<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.13" />
		<PackageReference Include="RestWrapper" Version="3.1.8" />
		<PackageReference Include="Watson" Version="7.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\S3Server\S3Server.csproj" />
	</ItemGroup>

</Project>
