<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Christner</Authors>
    <Description>Emulated Amazon Web Services (AWS) Simple Storage Service (S3) server-side interface.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageReleaseNotes>Breaking changes, Start() and Stop() APIs (Start() is required)</PackageReleaseNotes>
    <PackageTags>aws s3 storage rest interface server</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/S3ServerInterface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/S3ServerInterface</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>2.1.1</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/S3ServerInterface/master/assets/logo.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>S3ServerInterface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Watson" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
